# call-detail-record

./: .gitignore  README.md  build.gradle  call-detail-record.postman_collection.json  contract.md  docker-compose.yml  scratch.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ricardopassarella/: CallDetailRecordApplication.java
src/main/java/com/ricardopassarella/calldetails/: CallDetailsController.java
src/main/java/com/ricardopassarella/calldetails/domain/: CallDetailsCrudService.java  CallDetailsFacade.java  CallDetailsImportService.java  CallDetailsRepository.java
src/main/java/com/ricardopassarella/calldetails/domain/exception/: FailedReadUploadCallDetails.java  FailedToInsertCallDetails.java  FailedToParseUploadCallDetails.java  UnknownCurrencyException.java
src/main/java/com/ricardopassarella/calldetails/dto/: CallDetailsUploadRow.java  CallFinanceInsert.java  CallLog.java  CallerDetails.java  ExchangeRate.java
src/main/java/com/ricardopassarella/caller/: CallerController.java
src/main/java/com/ricardopassarella/caller/domain/: CallerFacade.java  CallerHistoryService.java  CallerReportService.java
src/main/java/com/ricardopassarella/common/: ErrorResponse.java  MainControllerAdvice.java  MathUtils.java  PageableResponse.java
src/main/java/com/ricardopassarella/infrastructure/csv/: CsvConfig.java
src/main/java/com/ricardopassarella/infrastructure/db/: FlywayConfig.java
src/main/java/com/ricardopassarella/infrastructure/swagger/: SwaggerConfig.java
src/main/java/com/ricardopassarella/phonenumber/: PhoneNumberController.java
src/main/java/com/ricardopassarella/phonenumber/domain/: PhoneNmberFacade.java  PhoneNumberHistoryService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/common/: V001__create-tables.sql
src/main/resources/db/migration/localdata/: V9001__add-test-data.sql
src/main/resources/migration/common/: V001__create-tables.sql
src/test/groovy/com/ricardopassarella/calldetails/domain/: CallDetailsImportServiceTest.groovy
src/test/groovy/com/ricardopassarella/caller/domain/: CallerHistoryServiceTest.groovy  CallerReportServiceTest.groovy
src/test/groovy/com/ricardopassarella/phonenumber/domain/: PhoneNumberHistoryServiceTest.groovy
src/test/resources/: csv-with-120-lines.csv  csv-with-30-lines.csv  csv-with-call-date-in-unknown-format.csv  csv-with-end-time-in-unknown-format.csv
(+5 files in other folders)
